<!DOCTYPE html>
<head>
    <title> Assignment1 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="exp1">
        <div class="container">
            <div class="row">
                <div class="box">
                    <h4> 9th April </h4>
                    <p class= "abc"> Gpay degitizes 25 million kiranas across India </p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum dolorum impedit quaerat quos hic fuga itaque iure eum facilis? Quisquam sed eveniet a nesciunt repellat dignissimos magnam reprehenderit vel gjhjgkhgmmg mhjukugjfy.</p>
                    <p class="b"> The Economic Times </p>
                </div>
                <div class="box">
                    <h4> 18th April </h4>
                    <p class= "abc"> Karnataka is second in digital transactions </p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio eum incidunt veritatis vel, nesciunt dolorem, exercitationem rerum autem minima soluta totam, maxime est porro? Reprehenderit recusandae doloribus aperiam praesentium.</p>
                    <p class="b"> The Hindu Times </p>
                </div>
                <div class="box">
                    <h4> 23th April </h4>
                    <p class= "abc"> Gpay plans health insurance plans </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia ex doloremque sint? Quidem minima dolor fugiat assumenda magni. Autem, molestiae itaque repudiandae esse expedita et ducimus. Quas soluta exercitationem quia qui eos, nesciunt eligendi?</p>
                    <p class="b"> The Business Standards </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>